<mapping:MappingScreen
    xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    xmlns:widgets="clr-namespace:Content.Client.UserInterface.Systems.Chat.Widgets"
    xmlns:graphics="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    xmlns:mapping="clr-namespace:Content.Client.Mapping"
    VerticalExpand="False"
    VerticalAlignment="Bottom"
    HorizontalAlignment="Center">
    <!-- open-space edit start -->
    <SplitContainer Name="ScreenContainer" HorizontalExpand="True"
                    VerticalExpand="True" SplitWidth="0"
                    StretchDirection="TopLeft">
        <BoxContainer Name="MainArea" Orientation="Horizontal" HorizontalExpand="True" VerticalExpand="True">
            <PanelContainer Name="ToolPanel" SetWidth="260" VerticalExpand="True">
                <PanelContainer.PanelOverride>
                    <graphics:StyleBoxFlat BackgroundColor="#202330E6" />
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Vertical" Margin="6" SeparationOverride="5">
                    <Label Text="{Loc 'mappingui-grids'}" StyleClasses="LabelHeading" />
                    <ScrollContainer MinHeight="120" MaxHeight="220" ReserveScrollbarSpace="True">
                        <BoxContainer Name="GridList" Access="Public" Orientation="Vertical" />
                    </ScrollContainer>

                    <Label Text="{Loc 'mappingui-quick-palette'}" StyleClasses="LabelHeading" Margin="0 6 0 0" />
                    <ScrollContainer MinHeight="180" MaxHeight="340" ReserveScrollbarSpace="True">
                        <BoxContainer Name="QuickPaletteList" Access="Public" Orientation="Vertical" />
                    </ScrollContainer>

                    <Label Text="{Loc 'mappingui-palette-filter'}" StyleClasses="LabelHeading" Margin="0 6 0 0" />
                    <GridContainer Columns="2" HorizontalExpand="True">
                        <Button Name="QuickFilterAllButton" Access="Public" Text="{Loc 'mappingui-filter-all'}"
                                ToggleMode="True" StyleClasses="ButtonSquare" />
                        <Button Name="QuickFilterCablesButton" Access="Public" Text="{Loc 'mappingui-filter-cables'}"
                                ToggleMode="True" StyleClasses="ButtonSquare" />
                        <Button Name="QuickFilterAirlocksButton" Access="Public" Text="{Loc 'mappingui-filter-airlocks'}"
                                ToggleMode="True" StyleClasses="ButtonSquare" />
                        <Button Name="QuickFilterPipesButton" Access="Public" Text="{Loc 'mappingui-filter-pipes'}"
                                ToggleMode="True" StyleClasses="ButtonSquare" />
                        <Button Name="QuickFilterDisposalButton" Access="Public" Text="{Loc 'mappingui-filter-disposal'}"
                                ToggleMode="True" StyleClasses="ButtonSquare" />
                    </GridContainer>

                    <Label Text="{Loc 'mappingui-tiles'}" StyleClasses="LabelHeading" Margin="0 6 0 0" />
                    <Button Name="Add" Access="Public" Text="{Loc 'mappingui-tool-paint'}"
                            ToggleMode="True" Disabled="True" Visible="False" StyleClasses="ButtonSquare" />
                    <BoxContainer Orientation="Horizontal" SeparationOverride="4">
                        <mapping:MappingActionsButton Name="Pick" Access="Public"
                                                      ToolTip="{Loc 'mappingui-tool-pick'}" />
                        <Label Text="{Loc 'mappingui-tool-pick'}" VAlign="Center" />
                    </BoxContainer>
                    <Button Name="Fill" Access="Public" Text="{Loc 'mappingui-tool-fill'}"
                            ToggleMode="True" Disabled="True" Visible="False" StyleClasses="ButtonSquare" />
                    <mapping:MappingActionsButton Name="Delete" Access="Public"
                                                  Visible="False"
                                                  ToolTip="{Loc 'mappingui-tool-delete'}" />
                    <Button Name="DeleteToolButton" Access="Public" HorizontalExpand="True"
                            ToggleMode="True" Text="{Loc 'mappingui-tool-delete'}" StyleClasses="ButtonSquare" />
                    <Button Name="EraseEntityButton" Access="Public" HorizontalExpand="True"
                            ToggleMode="True" Text="{Loc 'mappingui-tool-erase'}" StyleClasses="ButtonSquare" />
                    <Button Name="EraseDecalButton" Access="Public" HorizontalExpand="True"
                            ToggleMode="True" Text="{Loc 'mapping-erase-decal'}" StyleClasses="ButtonSquare" />

                    <Label Text="{Loc 'mappingui-shapes'}" StyleClasses="LabelHeading" Margin="0 6 0 0" />
                    <Button Name="Grab" Access="Public" Text="{Loc 'mappingui-tool-rect'}"
                            ToggleMode="True" Disabled="True" Visible="False" StyleClasses="ButtonSquare" />
                    <Button Name="Move" Access="Public" Text="{Loc 'mappingui-tool-line'}"
                            ToggleMode="True" Disabled="True" Visible="False" StyleClasses="ButtonSquare" />
                    <Button Name="CircleToolButton" Access="Public" Text="{Loc 'mappingui-tool-circle'}"
                            Disabled="True" Visible="False" StyleClasses="ButtonSquare" />
                    <Label Text="{Loc 'mappingui-shapes-note'}" ClipText="True" />

                    <Label Text="{Loc 'mappingui-infra'}" StyleClasses="LabelHeading" Margin="0 6 0 0" />
                    <Button Name="CableToolButton" Access="Public" Text="{Loc 'mappingui-tool-cable'}"
                            StyleClasses="ButtonSquare" />
                    <Button Name="PipeToolButton" Access="Public" Text="{Loc 'mappingui-tool-pipe'}"
                            StyleClasses="ButtonSquare" />
                    <Control VerticalExpand="True" />
                    <mapping:MappingActionsButton Name="Flip" Access="Public" ToggleMode="False" Visible="False" />
                    <Button Name="SideButton" Access="Public" Text="{Loc 'mappingui-tool-flip'}"
                            StyleClasses="ButtonSquare" HorizontalExpand="True" />
                    <Button Name="ExitMappingButton" Access="Public" Text="{Loc 'mappingui-exit-gameplay'}"
                            StyleClasses="ButtonSquare" HorizontalExpand="True" />
                </BoxContainer>
            </PanelContainer>

            <LayoutContainer Name="ViewportContainer" HorizontalExpand="True" VerticalExpand="True">
                <controls:MainViewport Name="MainViewport"/>
            </LayoutContainer>
        </BoxContainer>

        <PanelContainer Name="SpawnPanel" MinWidth="380" SetWidth="430" VerticalExpand="True">
            <PanelContainer.PanelOverride>
                <graphics:StyleBoxFlat BackgroundColor="#1B1E2AEF" />
            </PanelContainer.PanelOverride>
            <BoxContainer Name="SpawnContainer" Orientation="Vertical" VerticalExpand="True"
                          HorizontalExpand="True" Margin="8" SeparationOverride="6">
                <Label Text="{Loc 'mappingui-grid-info'}" StyleClasses="LabelHeading" />
                <GridContainer Columns="2" HorizontalExpand="True">
                    <Label Text="{Loc 'mappingui-grid-id'}" />
                    <Label Name="GridIdLabel" Access="Public" Text="{Loc 'mappingui-grid-none'}" ClipText="True" />
                    <Label Text="{Loc 'mappingui-grid-map'}" />
                    <Label Name="GridMapLabel" Access="Public" Text="{Loc 'mappingui-grid-none'}" ClipText="True" />
                    <Label Text="{Loc 'mappingui-grid-position'}" />
                    <Label Name="GridPositionLabel" Access="Public" Text="{Loc 'mappingui-grid-none'}" ClipText="True" />
                    <Label Text="{Loc 'mappingui-grid-name'}" />
                    <LineEdit Name="GridNameLineEdit" Access="Public" Text="" HorizontalExpand="True" />
                    <Label Text="{Loc 'mappingui-grid-radar-color'}" />
                    <LineEdit Name="GridRadarColorLineEdit" Access="Public" Text="#FFD700" HorizontalExpand="True" />
                </GridContainer>
                <BoxContainer Orientation="Horizontal" SeparationOverride="4">
                    <Button Name="OpenGridButton" Access="Public" Text="{Loc 'mappingui-grid-open'}"
                            StyleClasses="ButtonSquare" HorizontalExpand="True" />
                    <Button Name="ApplyGridButton" Access="Public" Text="{Loc 'mappingui-grid-apply'}"
                            StyleClasses="ButtonSquare" HorizontalExpand="True" />
                </BoxContainer>
                <BoxContainer Visible="False">
                    <Label Name="EntityIdLabel" Access="Public" Text="" />
                    <Label Name="EntityNameLabel" Access="Public" Text="" />
                    <Label Name="EntityPositionLabel" Access="Public" Text="" />
                    <Label Name="EntityRotationLabel" Access="Public" Text="" />
                </BoxContainer>

                <Label Text="{Loc 'mappingui-placement'}" StyleClasses="LabelHeading" Margin="0 4 0 0" />
                <BoxContainer Orientation="Horizontal" SeparationOverride="4">
                    <Button Name="CcwButton" Access="Public" Text="{Loc 'mappingui-entity-ccw'}"
                            StyleClasses="ButtonSquare" HorizontalExpand="True" />
                    <Button Name="CwButton" Access="Public" Text="{Loc 'mappingui-entity-cw'}"
                            StyleClasses="ButtonSquare" HorizontalExpand="True" />
                    <Button Name="DeleteEntityButton" Access="Public" Text="{Loc 'mappingui-entity-delete'}"
                            StyleClasses="ButtonSquare" HorizontalExpand="True" />
                    <Button Name="DeselectButton" Access="Public" Text="{Loc 'mappingui-entity-deselect'}"
                            StyleClasses="ButtonSquare" HorizontalExpand="True" />
                </BoxContainer>

                <BoxContainer Name="EntityContainer" Access="Public" Orientation="Horizontal"
                              Visible="False">
                    <Button Name="EntityReplaceButton" Access="Public" ToggleMode="True"
                            SetHeight="36"
                            StyleClasses="ButtonSquare" Text="{Loc 'mapping-replace'}" HorizontalExpand="True" />
                    <OptionButton Name="EntityPlacementMode" Access="Public"
                                  SetHeight="36"
                                  StyleClasses="ButtonSquare" TooltipDelay="0"
                                  ToolTip="{Loc entity-spawn-window-override-menu-tooltip}"
                                  HorizontalExpand="True" />
                </BoxContainer>

                <BoxContainer Name="DecalContainer" Access="Public" Orientation="Vertical"
                              Visible="False">
                    <BoxContainer Orientation="Horizontal">
                        <ColorSelectorSliders Name="DecalColorPicker" IsAlphaVisible="True" HorizontalExpand="True" />
                        <Button Name="DecalPickerOpen" Text="{Loc decal-placer-window-palette}"
                                StyleClasses="ButtonSquare" />
                    </BoxContainer>
                    <CheckBox Name="DecalEnableAuto" Text="{Loc decal-placer-window-enable-auto}" />
                    <CheckBox Name="DecalEnableSnap" Text="{Loc decal-placer-window-enable-snap}" />
                    <CheckBox Name="DecalEnableCleanable" Text="{Loc decal-placer-window-enable-cleanable}" />
                    <BoxContainer Name="DecalSpinBoxContainer" Orientation="Horizontal">
                        <Label Text="{Loc decal-placer-window-rotation}" Margin="0 0 4 1" />
                    </BoxContainer>
                    <BoxContainer Orientation="Horizontal">
                        <Label Text="{Loc decal-placer-window-zindex}" Margin="0 0 4 1" />
                        <SpinBox Name="DecalZIndexSpinBox" HorizontalExpand="True" />
                    </BoxContainer>
                </BoxContainer>

                <Label Text="{Loc 'mappingui-palette'}" StyleClasses="LabelHeading" Margin="0 6 0 0" />
                <BoxContainer Orientation="Horizontal" SeparationOverride="4">
                    <Button Name="TilesPaletteButton" Access="Public" Text="{Loc 'mappingui-palette-tiles'}"
                            ToggleMode="True" StyleClasses="ButtonSquare" HorizontalExpand="True" />
                    <Button Name="EntitiesPaletteButton" Access="Public" Text="{Loc 'mappingui-palette-entities'}"
                            ToggleMode="True" StyleClasses="ButtonSquare" HorizontalExpand="True" />
                </BoxContainer>
                <Button Name="GroupPaletteButton" Access="Public" Text="{Loc 'mappingui-palette-group'}"
                        ToggleMode="True" StyleClasses="ButtonSquare" HorizontalExpand="True" />
                <mapping:MappingPrototypeList Name="Prototypes" Access="Public" VerticalExpand="True" />

                <Label Text="{Loc 'mappingui-pipe-network'}" StyleClasses="LabelHeading" Margin="0 6 0 0" />
                <BoxContainer Orientation="Horizontal" SeparationOverride="4">
                    <Label Text="{Loc 'mappingui-pipe-color'}" VAlign="Center" />
                    <LineEdit Name="PipeColorLineEdit" Access="Public" Text="#55CCFF" HorizontalExpand="True" />
                </BoxContainer>
                <BoxContainer Orientation="Horizontal" SeparationOverride="4">
                    <Label Text="{Loc 'mappingui-pipe-type'}" VAlign="Center" />
                    <LineEdit Name="PipeTypeLineEdit" Access="Public" Text="Pipe" HorizontalExpand="True" />
                    <Button Name="ApplyPipeColorButton" Access="Public" Text="{Loc 'mappingui-pipe-apply'}"
                            StyleClasses="ButtonSquare" />
                </BoxContainer>

                <Label Text="{Loc 'mappingui-chat'}" StyleClasses="LabelHeading" Margin="0 6 0 0" />
                <widgets:ChatBox Name="Chat" Access="Protected" StyleClasses="ChatOutput"
                                 MinHeight="150" HorizontalExpand="True" />
            </BoxContainer>
        </PanelContainer>
    </SplitContainer>
    <!-- open-space edit end -->
</mapping:MappingScreen>
