<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      MinSize="680 760"
                      Title="{Loc 'chem-master-bound-user-interface-title'}">
    <BoxContainer Orientation="Vertical" Margin="6" SeparationOverride="6">
        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'chem-master-window-container-label'}"
                   StyleClasses="LabelHeading" />
            <Control HorizontalExpand="True" />
            <Button Name="InputEjectButton"
                    Access="Public"
                    Text="{Loc 'chem-master-window-eject-and-clear-button'}" />
        </BoxContainer>
        <PanelContainer MinHeight="180">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
            </PanelContainer.PanelOverride>
            <ScrollContainer HScrollEnabled="False" VerticalExpand="True">
                <BoxContainer Name="InputContainerInfo"
                              Access="Public"
                              Orientation="Vertical"
                              Margin="6"
                              SeparationOverride="4" />
            </ScrollContainer>
        </PanelContainer>

        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'chem-master-window-buffer-text'}"
                   StyleClasses="LabelHeading" />
            <Control HorizontalExpand="True" />
            <!-- open-space edit start -->
            <CheckBox Name="BufferDiscardCheckBox"
                      Access="Public"
                      Margin="0 3 6 0"
                      Text="{Loc 'chem-master-window-buffer-discard-checkbox'}" />
            <!-- open-space edit end -->
        </BoxContainer>
        <PanelContainer MinHeight="180">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
            </PanelContainer.PanelOverride>
            <ScrollContainer HScrollEnabled="False" VerticalExpand="True">
                <BoxContainer Name="BufferInfo"
                              Access="Public"
                              Orientation="Vertical"
                              Margin="6"
                              SeparationOverride="4" />
            </ScrollContainer>
        </PanelContainer>

        <Label Text="{Loc 'chem-master-window-products-label'}"
               StyleClasses="LabelHeading" />
        <BoxContainer Orientation="Vertical" Margin="6 0 6 4" SeparationOverride="6">
            <Label Text="{Loc 'chem-master-window-pill-type-label'}" />
            <GridContainer Name="PillGrid" Columns="10" />
            <BoxContainer Orientation="Horizontal">
                <Label Text="{Loc 'chem-master-window-dose-label'}" Margin="0 2 6 0" />
                <SpinBox Name="PillDosage"
                         Access="Public"
                         HorizontalExpand="True"
                         Value="1" />
            </BoxContainer>
            <BoxContainer Orientation="Vertical" Margin="6" SeparationOverride="6">
                <Label Text="{Loc 'chem-master-window-custom-name-label'}" Margin="0 2 6 0" />
                <LineEdit Name="PillLabelLineEdit"
                          Access="Public"
                          HorizontalExpand="True" />
            </BoxContainer>
            <Button Name="CreatePillButton"
                    Access="Public"
                    Text="{Loc 'chem-master-window-create-button'}" />
        </BoxContainer>

        <BoxContainer Orientation="Horizontal">
            <Label Text="{Loc 'chem-master-window-customization-label'}"
                   StyleClasses="LabelHeading" />
            <Control HorizontalExpand="True" />
            <Button Name="OutputEjectButton"
                    Access="Public"
                    Text="{Loc 'chem-master-window-eject-container-button'}" />
        </BoxContainer>
        <PanelContainer MinHeight="90">
            <PanelContainer.PanelOverride>
                <gfx:StyleBoxFlat BackgroundColor="#1B1B1E" />
            </PanelContainer.PanelOverride>
            <ScrollContainer HScrollEnabled="False" VerticalExpand="True">
                <BoxContainer Name="OutputContainerInfo"
                              Access="Public"
                              Orientation="Vertical"
                              Margin="6"
                              SeparationOverride="4" />
            </ScrollContainer>
        </PanelContainer>
    </BoxContainer>
</controls:FancyWindow>
