<!-- open-space edit start -->
<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      xmlns:ui="clr-namespace:Content.Client.Chemistry.UI"
                      Title="{Loc 'reagent-dispenser-bound-user-interface-title'}"
                      MinSize="440 520"
                      SetSize="480 720">
<!-- open-space edit end -->
    <BoxContainer Orientation="Vertical" Margin="6" SeparationOverride="6">
        <Label Text="{Loc 'reagent-dispenser-window-parameters-label'}"
               StyleClasses="LabelHeading" />
        <ProgressBar Name="EnergyBar"
                     Access="Public"
                     MinSize="0 22" />
        <Label Name="EnergyValue"
               Access="Public"
               HorizontalAlignment="Right" />
        <Label Text="{Loc 'reagent-dispenser-window-amount-to-dispense-label'}" />
        <ui:ButtonGrid Name="AmountGrid"
                       Access="Public"
                       Columns="4"
                       ButtonList="1,5,10,20,30,50,100"
                       RadioGroup="True" />

        <PanelContainer StyleClasses="LowDivider" />

        <Label Text="{Loc 'reagent-dispenser-window-reagents-label'}"
               StyleClasses="LabelHeading" />
        <ScrollContainer HScrollEnabled="False"
                         HorizontalExpand="True"
                         VerticalExpand="True"
                         MinHeight="170">
            <GridContainer Name="ReagentList"
                           Access="Public"
                           Columns="3"
                           HSeparationOverride="4"
                           VSeparationOverride="4" />
        </ScrollContainer>

        <PanelContainer StyleClasses="LowDivider" />

        <BoxContainer Orientation="Horizontal">
            <Label Name="ContainerInfoName"
                   Access="Public"
                   Text="{Loc 'reagent-dispenser-window-container-title'}"
                   StyleClasses="LabelHeading" />
            <Control HorizontalExpand="True" />
            <Label Name="ContainerInfoFill"
                   Access="Public"
                   StyleClasses="LabelSubText"
                   Margin="0 2 8 0" />
            <Button Name="EjectButton"
                    Access="Public"
                    Text="{Loc 'reagent-dispenser-window-eject-button'}" />
        </BoxContainer>

        <ScrollContainer HScrollEnabled="False"
                         HorizontalExpand="True"
                         VerticalExpand="True"
                         MinHeight="170">
            <PanelContainer>
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1b1b1e" />
                </PanelContainer.PanelOverride>
                <BoxContainer Name="ContainerInfo"
                              Access="Public"
                              Orientation="Vertical"
                              Margin="6"
                              SeparationOverride="4" />
            </PanelContainer>
        </ScrollContainer>
    </BoxContainer>
</controls:FancyWindow>
