<BoxContainer
    xmlns="https://spacestation14.io"
    VerticalExpand="True"
    Orientation="Vertical">
    <!-- open-space edit start -->
    <Label
        Name="NoPatientDataText"
        Text="{Loc health-analyzer-window-no-patient-data-text}" />

    <BoxContainer
        Name="PatientDataContainer"
        Visible="False"
        Margin="0 0 0 5"
        Orientation="Vertical">
        <BoxContainer Orientation="Horizontal" Margin="0 0 0 5">
            <SpriteView OverrideDirection="South" Scale="2 2" Name="SpriteView" SetSize="64 64" />
            <TextureRect Name="NoDataTex" SetSize="64 64" Visible="false" Stretch="KeepAspectCentered" TexturePath="/Textures/Interface/Misc/health_analyzer_out_of_range.png"/>
            <BoxContainer Margin="5 0 0 0" Orientation="Vertical" VerticalAlignment="Top">
                <RichTextLabel Name="NameLabel" SetWidth="150" />
                <Label Name="SpeciesLabel" VerticalAlignment="Top" StyleClasses="LabelSubText" />
            </BoxContainer>
            <Label Margin="0 0 5 0"
                   HorizontalExpand="True"
                   HorizontalAlignment="Right"
                   VerticalExpand="True"
                   VerticalAlignment="Top"
                   Name="ScanModeLabel"
                   Text="{Loc 'health-analyzer-window-entity-unknown-text'}" />
        </BoxContainer>

        <PanelContainer StyleClasses="LowDivider" />

        <Label Margin="0 5 0 0" Text="{Loc 'health-analyzer-window-section-damage'}" />
        <GridContainer Margin="0 5 0 0" Columns="2">
            <Label Text="{Loc 'health-analyzer-window-damage-types-label'}" />
            <RichTextLabel Name="DamageTypesLabel" />
            <Label Text="{Loc 'health-analyzer-window-damage-degrees-label'}" />
            <Label Name="DamageValuesLabel" />
        </GridContainer>

        <PanelContainer Margin="0 5 0 0" StyleClasses="LowDivider" />

        <Label Margin="0 5 0 0" Text="{Loc 'health-analyzer-window-section-state'}" />
        <GridContainer Margin="0 5 0 0" Columns="2">
            <Label Text="{Loc 'health-analyzer-window-condition-label'}" />
            <Label Name="ConditionLabel" />
            <Label Text="{Loc 'health-analyzer-window-entity-status-text'}" />
            <Label Name="StatusLabel" />
            <Label Text="{Loc 'health-analyzer-window-entity-temperature-text'}" />
            <Label Name="TemperatureLabel" />
            <Label Text="{Loc 'health-analyzer-window-entity-blood-level-text'}" />
            <Label Name="BloodLabel" />
            <Label Text="{Loc 'health-analyzer-window-pulse-label'}" />
            <Label Name="PulseLabel" />
            <Label Text="{Loc 'health-analyzer-window-genes-label'}" />
            <Label Name="GenesLabel" />
        </GridContainer>

        <PanelContainer Margin="0 5 0 0" StyleClasses="LowDivider" />

        <Label Margin="0 5 0 0" Text="{Loc 'health-analyzer-window-section-reagents'}" />
        <BoxContainer Name="ReagentsContainer" Margin="0 5 0 0" Orientation="Vertical" />

        <PanelContainer Margin="0 5 0 0" StyleClasses="LowDivider" />

        <Label Margin="0 5 0 0" Text="{Loc 'health-analyzer-window-section-dependencies'}" />
        <BoxContainer Name="DependenciesContainer" Margin="0 5 0 0" Orientation="Vertical" />

        <PanelContainer Margin="0 5 0 0" StyleClasses="LowDivider" />

        <Label Margin="0 5 0 0" Text="{Loc 'health-analyzer-window-section-notes'}" />
        <Label Name="NotesLabel" Margin="0 5 0 0" Text="{Loc 'health-analyzer-window-notes-empty'}" />
    </BoxContainer>
    <!-- open-space edit end -->
</BoxContainer>
