cqc-slam-attacker-popup = You slammed { $target } into the floor
cqc-slam-target-popup = You were slammed into the floor
cqc-kick-attacker-popup = You kicked
cqc-kick-target-popup = You were kicked
cqc-restrain-attacker-popup = You put { $target } in a pain hold
cqc-restrain-target-popup = You were put in a pain hold
cqc-pressure-attacker-popup = You hit the throat
cqc-pressure-target-popup = You were hit in the throat
cqc-consecutive-attacker-popup = You twisted { $target }'s arm
cqc-consecutive-target-popup = Your arm was twisted
cqc-followup-pressure-attacker-popup = You pressed on { $target }'s neck
cqc-followup-pressure-target-popup = Your neck was crushed!
cqc-defensive-nullify-defender-popup = You reflected the attack
cqc-defensive-nullify-attacker-popup = Your attack was reflected
